# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
PROJECT_DOMAIN=example.com

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql:8.0

# Http ports
HTTP_PORT=80
HTTPS_PORT=443

# MySQL ports
MYSQL_PORT=3306

# Redis ports
REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=r00t

# Mysql database settings
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_user
MYSQL_DATABASE=user

# Admin settings
ADMINER_PORT=8086

# Timezone
TZ=Asia/Hong_Kong